# TrinketTinker

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  TrinketTinker.sln  docfx-api-filters.yml  docfx.json  index.md  toc.yml
.github/workflows/: build.yml
Examples/[CP] Attached Companions/: content.json  manifest.json
Examples/[CP] Follow Companion/: content.json  manifest.json
Examples/[CP] Following Companions/: content.json  manifest.json
Examples/[CP] Hovering Companion/: content.json  manifest.json
TTTest/: ModEntry.cs  TTTest.csproj  manifest.json
TTTest/Integration/: ITrinketTinkerAPI.cs
TrinketTinker/: AssetManager.cs  Constants.cs  Extensions.cs  ITrinketTinkerAPI.cs  ModEntry.cs  TrinketTinker.csproj  manifest.json
TrinketTinker/Companions/: DustSpiritCompanion.cs  HoveringCompanion.cs  TrinketTinkerCompanion.cs
TrinketTinker/Companions/Anim/: CompanionSprite.cs  DrawSnapshot.cs  TinkerAnimSprite.cs  TinkerLightSource.cs
TrinketTinker/Companions/Motions/: BounceMotion.cs  HopMotion.cs  HoverMotion.cs  IMotion.cs  LerpMotion.cs  LinearMotion.cs  Motion.cs  OrbitMotion.cs  RelativeMotion.cs  SerpentMotion.cs  StaticMotion.cs
TrinketTinker/Effects/: ProcTrinket.cs  TrinketColorizer.cs  TrinketTinkerEffect.cs
TrinketTinker/Effects/Abilities/: Ability.cs  ActionAbility.cs  BroadcastActionAbility.cs  BuffAbility.cs  ChatterAbility.cs  DebugDummyAbility.cs  DebugPrintAbility.cs  EquipTrinketAbility.cs  HarvestAbility.cs  HealAbility.cs  HealthAbility.cs  HitscanAbility.cs  HoeDirtAbility.cs  HoedirtAbility.cs  IAbility.cs  ItemDropAbility.cs  NopAbility.cs  PetAnimalAbility.cs  PetFarmAnimalAbility.cs  PlaceObjectAbility.cs  ProjectileAbility.cs  RaiseTriggerAbility.cs  StaminaAbility.cs  TriggerAbility.cs
TrinketTinker/Effects/Pewpew/: TinkerProjectile.cs
TrinketTinker/Effects/Proc/: ProcEventArgs.cs
TrinketTinker/Effects/Support/: EquipTrinket.cs  GlobalInventory.cs  ProcEventArgs.cs  TinkerProjectile.cs
TrinketTinker/Extra/: ItemQuery.cs  ProcTrinket.cs  TrinketColorizer.cs
TrinketTinker/Extras/: EquipTrinket.cs  GameItemQuery.cs  GlobalInventory.cs  ItemQuery.cs  ProcTrinket.cs  TrinketColorizer.cs  TrinketTinkerAPI.cs
TrinketTinker/Integration/: IContentPatcherAPI.cs
TrinketTinker/Model/: CompanionData.cs  CompanionModel.cs  MotionData.cs  VariantData.cs
TrinketTinker/Models/: AbilityData.cs  CompanionData.cs  MotionData.cs  TinkerData.cs  VariantData.cs
TrinketTinker/Models/AbilityArgs/: ActionArgs.cs  BroadcastActionArgs.cs  BuffArgs.cs  ChatterArgs.cs  DamageArgs.cs  HarvestArgs.cs  HoeDirtArgs.cs  HoedirtArgs.cs  PercentArgs.cs  PlaceObjectArgs.cs  PosRangeArgs.cs  ProjectileArgs.cs  RangeArgs.cs  SpawnItemArgs.cs  TileArgs.cs
TrinketTinker/Models/Interface/: IHaveArgs.cs
TrinketTinker/Models/Mixin/: HaveArgs.cs  IArgs.cs  IHaveArgs.cs  WeightedRandData.cs
TrinketTinker/Models/MotionArgs/: BounceArgs.cs  HopArgs.cs  HoverArgs.cs  JumpArgs.cs  LerpArgs.cs  OrbitArgs.cs  SerpentArgs.cs  StaticArgs.cs
TrinketTinker/Wheels/: AssetManager.cs  Constants.cs  Extensions.cs  GlobalInventory.cs  ModConfig.cs  Places.cs  Reflect.cs  Seek.cs  TinkerConst.cs  Visuals.cs
TrinketTinker/Wheels/Integration/: ICMCTActionsAPI.cs
TrinketTinker/i18n/: default.json  fr.json  zh.json
[CP] Abigail Axcellent Adventure/: content.json  manifest.json
[CP] Abigail Axcellent Adventure/data/: abigail.json  krobus.json  leah.json
[CP] Pack Possum and Critter Cages/: content.json  manifest.json
[CP] Pack Possum and Critter Cages/data/: box.json  opossum.json
[CP] Pack Possum and Critter Cages/i18n/: default.json  zh.json
[CP] Sinister Servants/: content.json  manifest.json
[CP] Sinister Servants/data/: angry_roger_shop.json  bat.json  dustspirit.json  skull.json  snek.json  spider.json  stick.json
[CP] Sinister Servants/i18n/: default.json  zh.json
[CP] Trinket Holder/: content.json  manifest.json
[CP] Trinket Holder/data/: box.json  early-trinket-slot.json  opossum.json
[CP] Trinket Holder/i18n/: default.json
[CP] Trinket Tinker Examples/: content.json  manifest.json
[CP] Trinket Tinker Examples/directions/: tinker.json  triggeraction.json  (+1 more)
docs/: CHANGELOG.html  README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
guide/: 0-Trinket.md  0-trinkets.md  000-Trinket.md  001-Tinker.md  002-Variant.md  003-Motion.md  003.0-Direction.md  003.1-Anchors.md  003.2-Animation Clips.md  003.3-Speech Bubbles.md  004-Ability.md  004.z.004-Hitscan.md  004.z.005-Projectile.md  004.z.006-HoeDirt.md  004.z.007-ItemDrop.md  004.z.008-Harvest.md  004.z.009-PetPet.md  004.z.101-BroadcastAction.md  004.z.200-EquipTrinket.md  004.z.201-Chatter.md  005-Inventory.md  005.1-Chatter.md  006-Temporary Animated Sprite.md  007-Utility.md  007.2-Actions.md  008-For SMAPI Mods.md  009-User Configuration.md  010-Appendix.md  099-Appendix.md  1-Tinker.md  1-tinker.md  2-Variant.md  3-Motion.md  3.0-Direction.md  3.1-Anchors.md  3.2-Animation Clips.md  3.2-Lerp.md  3.2.0-Lerp.md  3.2.000-Lerp.md  3.2.001-Hover.md  (+78 more)
site/: CHANGELOG.html  index.html  index.json  toc.html  toc.json  xrefmap.yml
(+367 files in other folders)
