<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../debug.csproj" />

  <ItemGroup>
    <None Remove="i18n/default.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Name>TrinketTinker</Name>
    <Authors>mushymato</Authors>
    <Description>Trinket framework.</Description>
    <UniqueId>mushymato.TrinketTinker</UniqueId>
    <UpdateKeys>GitHub:Mushymato/TrinketTinker</UpdateKeys>
    <Version>1.0.0</Version>
    <MinimumApiVersion_Behavior>UpdateFull</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="Pathoschild.ContentPatcher" Required="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="Newtonsoft.Json" Private="False">
      <HintPath>$(GamePath)/smapi-internal/Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>